import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		int c=0,m=0;
		for(int i=0;i<3;i++){
		    a[i]=sc.nextInt();
		    
		        if(a[i]>0){
		            c=c+(a[i]-1);
		        }
		        else if(a[i]==0){
		            c=c+1;
		        }
		        else{
		            c=c+Math.abs((a[i]+1));
		            m++;
		        }
		}
		if(m%2!=0){
		    c=c+2;
		}
		
		System.out.println(c);
		
		
	}
}
