//fibo series
// public class Main
// {
// 	public static void main(String[] args) {
// 		int n=10;
// 		int x=0,y=1;
// 		System.out.printf("%d\n%d\n",x,y);
// 		int z=x+y;
// 		for(int i=2;i<n;i++){
// 		    System.out.println(z);
// 		    x=y;
// 		    y=z;
// 		    z=x+y;
// 		}
// 	}
// }

// fibo triangle
public class Main{
    public static void main(String[] args){
        int n=5;
        int z;
        for(int i=1;i<=n;i++){
            int x=0;int y=1;
            System.out.print(y+" ");
            for(int j=1;j<i;j++){
                z=x+y;
                System.out.print(z+" ");
                x=y;
                y=z;
                
            }
            System.out.println();
        }
    }
}
