import java.util.*;
public class Main {
	public static void main(String args[]) {
		int[][] arr={{1, 2, 3, 0, 0},{0, 0, 0, 0, 0},{2, 1, 4, 0, 0},{0, 0, 0, 0, 0},{1, 1, 0, 1, 0}};
		int max=Integer.MIN_VALUE;
		if(arr.length<3 || arr[0].length<3){
		    System.out.print("Not Possible");
		}
		else{
		    for (int i = 0; i < arr.length - 2; i++)    {
               for (int j = 0; j < arr[0].length - 2; j++)       {
                   int sum=arr[i][j]+arr[i][j+1]+arr[i][j+2] + arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2] + arr[i+1][j+1];
                   max=Math.max(max,sum);
            
		}
	}
	System.out.print(max);
		}
}
}
