class Solution {
    public void zigZag(int arr[], int n) {
        boolean flag = true; // Flag to indicate whether < or > relationship is expected

        for (int i = 0; i < n - 1; i++) {
            if ((flag && arr[i] > arr[i + 1]) || (!flag && arr[i] < arr[i + 1])) {
                // Swap elements
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
            flag = !flag; // Flip the flag for the next pair
        }
    }
}
