class Solution
{
    public int peakElement(int[] arr, int n)
    {
        if (n == 1) {
            return 0; // Only one element is a peak element.
        }

        if (arr[0] >= arr[1]) {
            return 0; // The first element is a peak.
        }

        if (arr[n - 1] >= arr[n - 2]) {
            return n - 1; // The last element is a peak.
        }

        for (int i = 1; i < n - 1; i++) {
            if (arr[i] >= arr[i - 1] && arr[i] >= arr[i + 1]) {
                return i; // Any other peak element.
            }
        }

        return -1; // No peak element found.
    }
}
