/*
 class Pair  
{  
    long first, second;  
    public Pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
} */

// class Compute 
// {
//     static Pair getMinMax(long a[], long n)  
//     {
//         Arrays.sort(a);
//         return new Pair(a[0],a[(int) (n-1)]);
//     }
// }

class Compute 
{
    static Pair getMinMax(long a[], long n)  
    {
        long min=Integer.MAX_VALUE;
        long max=Integer.MIN_VALUE;
       for(int i=0; i<n; i++){
           min=Math.min(min,a[i]);
           max=Math.max(max,a[i]);
       }
       return new Pair(min,max);
    }
}
