import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {
    public static void main(String[] args) {
        
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       int arr[]=new int[n];
       int max=0;
       int min=0;
       for(int i=0;i<n;i++){
           arr[i]=in.nextInt();
       }
      int a=arr[0];
            int b=arr[0];
       for(int i=1;i<n;i++){
            
           if(arr[i]>a){
               max++;
               a=arr[i];
           }
           else if(arr[i]<b){
               min++;
               b=arr[i];
           }
       }
       System.out.print(max);
       System.out.print(' ');
           System.out.print(min);
           
       
    }
}
