import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int q=sc.nextInt();
        for(int i=0;i<q;i++){
            int arr[]=new int[3];
            for(int j=0;j<3;j++){
                arr[j]=sc.nextInt();
            }
            int x=arr[0];
            int y=arr[1];
            int z=arr[2];
            int res1=Math.abs(z-x);
            int res2=Math.abs(z-y);
            if(res1>res2){
                System.out.println("Cat B");
            }
            else if(res1<res2){
                System.out.println("Cat A");
            }
            else{
                 System.out.println("Mouse C");
            }
        }
       
    }
}
