we are using lcs code and just gonna backtrack and print string...

public class Solution {
	public static int lcs(String s, String t) {
		int n=s.length();
		int m=t.length();
		int[][] dp=new int[n+1][m+1];

		for(int i=0;i<=n;i++) dp[i][0]=0;
		for(int j=0;j<=m;j++) dp[0][j]=0;

		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				if(s.charAt(i-1)==t.charAt(j-1)) dp[i][j]= 1+ dp[i-1][j-1];

        		else dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
			}
		}
		return dp[n][m];

//printing-
int len = dp[n][m];
StringBuilder ans = new StringBuilder();

for (int i = 0; i < len; i++) {
    ans.append('$');
}

int index = len - 1;
int i = n, j = m;

while (i > 0 && j > 0) {
    if (s.charAt(i - 1) == t.charAt(j - 1)) {
        ans.setCharAt(index, s.charAt(i - 1));
        index--;
        i--;
        j--;
    } else if (dp[i - 1][j] > dp[i][j - 1]) {
        i--;
    } else {
        j--;
    }
}

System.out.println(ans.toString());
    }
}
