same as dp on stocks 2 just subtract the fee when you sell...
public class Solution {
    public static int maximumProfit(int[] values, int n, int fee) {
        int[][] dp=new int[n+1][2];     
        for(int[] row:dp) Arrays.fill(row,0);

        for(int idx=n-1;idx>=0;idx--){
            for(int buy=0;buy<=1;buy++){
                    if(buy==1){
                         dp[idx][buy]=Math.max(-values[idx]+dp[idx+1][0], 0+dp[idx+1][1]);
                    }
                    else{
                        dp[idx][buy]=Math.max(values[idx]+dp[idx+1][1]-fee, 0+dp[idx+1][0]);
                    }
            }
        }
        return dp[0][1];
    }
}
