class Solution {
    // Function to count the number of ways in which frog can reach the top.
    static long countWays(int n) {
        long mod= (long)1e9 + 7;
        if (n <= 2) {
            return n; // There are n ways to climb for n <= 2.
        }
        
        long dp[] = new long[n + 1];
        dp[0] = 1;
        dp[1] = 2;
        dp[2] = 4;
        
        for (int i = 3; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3])%mod;
        }
        
        return dp[n-1];
    }
}
