public class Solution {
    public static int countSquares(int n, int m, int[][] arr) {
       int[][] dp=new int[n][m];
       for(int[] row:dp) Arrays.fill(row, 0);

       for(int i=0;i<n;i++) dp[i][0]=arr[i][0];         // filling the 0th row and col...
       for(int i=0;i<m;i++) dp[0][i]=arr[0][i];

       for(int i=1;i<n;i++){
           for(int  j=1;j<m;j++){
               if(arr[i][j]==0){ 
                   dp[i][j]=0;
                }
               else{
               dp[i][j]=1+Math.min(dp[i-1][j],Math.min(dp[i-1][j-1],dp[i][j-1]));               // taking the idx as bottom ryt corner and updating the values of dp table...
               }
           }
       }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                sum += dp[i][j];
            }
        }
    return sum;
    }
}
