// simple dp fxn use kra

class Solution {
    int solve(int[] arr,int i,int[] dp){
        if(i==0) return arr[0];
        
        if(i<0) return 0;
        
        if(dp[i]!=-1) return dp[i];

            int one=arr[i]+solve(arr,i-2,dp);    // Take the current element and skip the previous element
            int two=arr[i-1]+solve(arr,i-3,dp);  // Take the previous element and skip one more element
            dp[i]=Math.max(one,two);
            
            return dp[i];
        
        
    }
    int findMaxSum(int arr[], int n) {
        int[] dp=new int[n];
        Arrays.fill(dp,-1);
        return solve(arr,n-1,dp);
    }
}
