class Solution {
    public static int findCatalan(int n) {
        int dp[] = new int[n + 1];

        dp[0] = 1;
        dp[1] = 1;

        for (int i = 2; i < dp.length; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] = (dp[i] + dp[j] * dp[i - j - 1]) % 1000000007;
            }
        }
        return dp[n];
    }
}

// code for big no.->
class Solution {
    public static int findCatalan(int n) {
        if(n==0||n==1)
            return 1;
        int a[]=new int[n+1];
        a[0]=1;
        a[1]=1;
        int ans=0;
        int mod= (int)1e9 + 7;
        for(int i=2;i<=n;i++){
            int k=i-1;
            for(int j=0;j<i;j++){
                a[i]=(a[i]+(int)((long)a[j]*a[k]%mod))%mod;
                k--;
            }
        }
        return a[n];
    }
}
