import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


public class Solution {
    public static void main(String[] args)  {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p=sc.nextInt();
        if(p==1) System.out.print(0);
        else if(n==p+1 && n%2==0) System.out.println(1);
        else{
        int r=p/2;
        int q=(n-p)/2;
        System.out.println(Math.min(r,q));
        }
    }
}
