import java.util.*;
public class Main
{
    public static void main(String[] args) {
        int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int arr[]=new int[n];
        int res[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if((arr[i] + 1 )% 5==0 && arr[i] >37){
                res[i]=arr[i] + 1;
                System.out.println(res[i]);
            }
            else if((arr[i] + 2) %5==0 && arr[i] >37){
                res[i]=arr[i] + 2;
                System.out.println(res[i]);
            }
            else if(arr[i] ==100){
                res[i]=100;
                System.out.println(res[i]);
            }
            else{
                res[i]=arr[i];
                System.out.println(res[i]);
            }
        }
        }
    }
