import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {


    public static void main(String[] args)  {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int e=100;
        int c[]=new int[n];
        for(int i=0;i<n;i++){
            c[i]=sc.nextInt();
        }
        int j=0;
        int z=n/k;
         do{
             j=(j+k)%n;
             e=(c[j]==0)?e-1:e-3;
         }while(j!=0);
    System.out.print(e);
}
}

