 import java.util.*;

public class Main {
    public static void main(String[] args) {
        String s1 = "akshat";
        StringBuilder s=new StringBuilder(s1);
        s.reverse();
        String s2=s.toString();
        int res = lcs(s1, s2);
        System.out.println(res);
    }

    static int lcs(String s1, String s2) {
        int l1 = s1.length();
        int l2 = s2.length();

        int dp[][] = new int[l1 + 1][l2 + 1];
        for (int i = 0; i <= l1; i++) {
            for (int j = 0; j <= l2; j++) {
                dp[i][j] = 0;
            }
        }

        for (int i = 1; i <= l1; i++) {
            for (int j = 1; j <= l2; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[l1][l2];
    }
}
