/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main {
    public static void main(String[] args) {
        String s1 = "heap";
        String s2 = "pea";
        int res = lcs(s1, s2);
        System.out.println(res);
    }

    static int lcs(String s1, String s2) {
        int l1 = s1.length();
        int l2 = s2.length();

        int dp[][] = new int[l1 + 1][l2 + 1];  // creating a 2d array

        for (int i = 0; i <= l1; i++) {        // here we fill dp array with 0's
            for (int j = 0; j <= l2; j++) {
                dp[i][j] = 0;
            }
        }

        for (int i = 1; i <= l1; i++) {
            for (int j = 1; j <= l2; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {   // here we check if the elements at index are equal or not
                    dp[i][j] = dp[i - 1][j - 1] + 1;          //if equal,we add 1 to prev value of array to determine current value
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);  //else, we continue the loop by i-1 & j-1...
                }
            }
        }
        return dp[l1][l2];
    }
}
