// for printing length->
import java.util.*;
import java.math.*;
public class Main
{
	public static void main(String[] args) {
		String s="bab";
		int lenmx=1;
		for(int i=0;i<s.length();i++){
		int l1=lps(s,i,i+1);
		int l2=lps(s,i,i);
		int len=Math.max(l1,l2);
	  lenmx=Math.max(len,lenmx);
	}
	System.out.println(lenmx);
	}
	static int lps(String s ,int i,int j){
	    while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)){
	        i--; j++;
	    }
	    return j-i-1;
	    }
}
// for printing string->
import java.util.*;
import java.math.*;
public class Main
{
	public static void main(String[] args) {
		String s="babad";
		int start=0,end=0;
		for(int i=0;i<s.length();i++){
		int l1=lps(s,i,i+1);
		int l2=lps(s,i,i);
		int len=Math.max(l1,l2);
		if((end-start)+1<len){
		    start=i-(len-1)/2;
		    end=i+len/2;
		}
		
	}
	System.out.print(s.substring(start,end+1));
	}
	static int lps(String s ,int i,int j){
	    while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)){
	        i--; j++;
	    }
	    return j-i-1;
	    }
}
