//ashwin told me this...i had no idea
class Solution
{
    //Function to return list of integers visited in snake pattern in matrix.
    static ArrayList<Integer> snakePattern(int matrix[][])
    {
        ArrayList<Integer> arr=new ArrayList<>();
        int n=matrix[0].length;
        for(int i=0;i<n;i+=2){
            for(int j=0;j<n;j++){
                arr.add(matrix[i][j]);
            }
            if(i+1>=n) break;
            
            for(int k=n-1;k>=0;k--){
                arr.add(matrix[i+1][k]);
            }
        }
        return arr;
    }
}
