// brute force will be O(n^2) TC and SC ->just map the index
//optimal approach will be -> transpose the matrix and reverse the rows
class Solution
{
    static void rotateby90(int matrix[][], int n) 
    { 
        for(int i=0;i<n;i++){         // transpose the matrix
            for(int j=i+1;j<n;j++){
              int temp = matrix[i][j];
              matrix[i][j] = matrix[j][i];
              matrix[j][i] = temp;
            }
        }
        
        for(int i=0;i<n;i++){       // reversing the rows
            int start=0;
            int end=n-1;
            
            while(end>start){
            
              // for anticlkwise ->
              int temp = matrix[start][i];
              matrix[start][i] = matrix[end][i];
              matrix[end][i] = temp;
                
            // for clkise ->
            //   int temp = matrix[i][start];
            //   matrix[i][start] = matrix[i][end];
            //   matrix[i][end] = temp;
              
              start++;
              end--;
            }
        }
    }
}
