// this is to be understood(esp the m=1 and n=1 case)
class Solution {
    static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m) {
        ArrayList<Integer> arr = new ArrayList<>();
        
        if (m == 1) {
            for (int i = 0; i < n; i++) {
                arr.add(matrix[i][0]);
            }
            return arr;
        } else if (n == 1) {
            for (int i = 0; i < m; i++) {
                arr.add(matrix[0][i]);
            }
            return arr;
        } else {
            for (int i = 0; i < m; i++) {
                arr.add(matrix[0][i]);
            }

            for (int i = 1; i < n - 1; i++) {
                arr.add(matrix[i][m - 1]);
            }

            for (int i = m - 1; i > 0; i--) {
                arr.add(matrix[n - 1][i]);
            }

            for (int i = n - 1; i > 0; i--) {
                arr.add(matrix[i][0]);
            }

            return arr;
        }
    }
}
