import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.ArrayList; 
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


public class Solution {
    public static void main(String[] args)  {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int ar[]=new int[5];
        for(int i=0;i<n;i++){
            ar[arr[i]-1]++;
        }
        
       int max=0;
       int ans=0;
       for(int i=0;i<5;i++){
           if(max<ar[i]){
               max=ar[i];
               ans=i;
           }
       }
       System.out.print(ans+1);
    }
}
