import java.util.*;
public class Main
{
    public static void main(String[] args) {
        int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        double p=0,m=0,o=0;
        for(int i=0;i<n;i++){
            if (arr[i]>0){
                p++;
            }
            else if (arr[i]<0){
                m++;
            }
            else{
                o++;
            }
        }System.out.println(p/n);
        System.out.println(m/n);
        System.out.println(o/n);
    }
}
