import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


public class Solution {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        long n=sc.nextLong();
        int c=0;
        long ans=0;
        
        char [] arr = s.toCharArray();
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]=='a') c++; 
        }
        
        if(n%arr.length==0){
            ans=c*(n/arr.length);
        }
        else{
            int c2=0;
            for(int i=0;i<n%arr.length;i++){
                if(arr[i]=='a') c2++; 
            }
            ans =c*(n/arr.length) + c2;
        }
        
        
        System.out.print(ans);
        
        
    }
}     
       
