import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Map<Integer,Integer> map=new HashMap<>();
        int c=0;
        for(int i:arr){
            if(!map.containsKey(i)){
                map.put(i, 1);
            }
            else{
                map.remove(i);
                c++;
            }
        }
        System.out.print(c);
    }
}
