import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args)  {
        
        Scanner sc=new Scanner(System.in);
        int res[]=new int[100];
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            res[arr[i]-1]++;
        }
        int cnt=0;
        for(int i=0;i<100;i++){
            if (res[i]>=1){
                cnt+=res[i]/2;
            }
            else{
                cnt+=0;
            }
        }
        System.out.print(cnt);
        
    }
}
