import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


public class Solution {
    public static void main(String[] args) throws IOException {
        
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int[] arr=new int[n];
            int c=0;
            for(int j=0; j<n;j++){
                arr[j]=sc.nextInt();
                c=c+arr[j];
            }
            int left=0;
            String res="";

            for(int j=0;j<n;j++){
                if(left==c-arr[j]-left){ 
                    res="YES";
                    break;
                    }
                else {
                    left=left+arr[j];
                    res="NO";
                    }
            }
            System.out.println(res);
        }
        
        
    }
}
