class Solution
{
    //Function to check if a string is Pangram or not.
    public static boolean checkPangram  (String str) {
        // your code here
        int arr[]=new int[26];
        for(int i=0;i<26;i++){
            arr[i]=0;
        }
        str=str.replaceAll("\\s","");
        str = str.replaceAll("[^a-zA-Z0-9]", "");   // imp: learn this
        String res=str.toLowerCase();
        
        for(int i=0;i<res.length();i++){
            int c=res.charAt(i)-'a';
            arr[c]++;
        }
        // System.out.print(res.charAt(i));
        for(int i=0;i<26;i++){
            if(arr[i]<1){
                return false; 
            } 
            // else return true;
        }
        return true;
    }
}
