// KMP algo khyd se kia....do revise
class Solution{
    ArrayList<Integer> search(String pat, String txt){
        
        ArrayList<Integer> arr=new ArrayList<Integer>();
        
        for(int i=0;i<=txt.length()-pat.length();i++){
            int k=i;
            if(txt.charAt(i)==pat.charAt(0)){
                for(int j=0;j<pat.length();j++){
                    
                    if(txt.charAt(k)!=pat.charAt(j)) break;
                    
                    k++;
                    
                    if (j== pat.length()-1){
                        arr.add(i+1);
                    }
                }
            }
        }
        if(arr.isEmpty()) arr.add(-1);
        return arr;
    }
}
