import java.io.*;
import java.util.*;

public class Main{

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next();
        int[] arr=new int[s1.length()];
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)!=s2.charAt(i)){
                arr[i]=1;
            }
            else if(s1.charAt(i)==s2.charAt(i)){
                arr[i]=0;
            }
            System.out.print(arr[i]);
        }
       
    }
}
